[Basic]
day_thr = 31
day_dateNum = 26
day_interval = 1
#filename = J:/DataSet/Competition/train_user.csv
filename = E:/DataSet/Competition/train_user.csv

[Markov]
top_num = 5
gram_n = 1
date_flag = d
num_thr = 100
description = Markov Model.

